{
  "name": "ngmagnify",
  "version": "0.0.1",
  "description": "AngularJS directive for simple image magnification",
  "repository": {
    "type": "git",
    "url": "https://github.com/yonathanhalim/ng-magnify.git"
  },
  "keywords": [
    "magnify"
  ],
  "author": "Yonathan Halim <jotielim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yonathanhalim/ng-magnify/issues"
  },
  "homepage": "https://github.com/yonathanhalim/ng-magnify",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3"
  }
}
